2022-01-22 23:34:40.2528 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-22 23:34:40.9864 Debug Found assembly location directory: 'C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-01-22 23:34:40.9864 Debug Auto loading based on NLog-Assembly found location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0
2022-01-22 23:34:40.9935 Debug Search for auto loading files in location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0
2022-01-22 23:34:41.0087 Debug Start auto loading, location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0
2022-01-22 23:34:41.0087 Info Auto loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-01-22 23:34:41.0087 Info Loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-01-22 23:34:41.6642 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-01-22 23:34:41.6642 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-22 23:34:41.6642 Info Auto loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-01-22 23:34:41.6642 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-22 23:34:41.6642 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-22 23:34:41.6642 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-01-22 23:34:41.6642 Debug Auto loading done
2022-01-22 23:34:41.6642 Info Message Template Auto Format enabled
2022-01-22 23:34:41.7048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7119 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-22 23:34:41.7119 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-22 23:34:41.7119 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-22 23:34:41.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7256 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:34:41.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7256 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-22 23:34:41.7256 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-22 23:34:41.7256 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:34:41.7256 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:34:41.7256 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:34:41.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7420 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-01-22 23:34:41.7420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7420 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-22 23:34:41.7420 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-01-22 23:34:41.7420 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:Temp/${shortdate}_logfile.txt'
2022-01-22 23:34:41.7420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7587 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-22 23:34:41.7587 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-01-22 23:34:41.7587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7587 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-22 23:34:41.7587 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-22 23:34:41.7587 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-22 23:34:41.7587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7587 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:34:41.7587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7587 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-22 23:34:41.7587 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-22 23:34:41.7587 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:34:41.7587 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:34:41.7587 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:34:41.7587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.7587 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-22 23:34:41.7738 Info Adding target FileTarget(Name=logfile)
2022-01-22 23:34:41.7738 Debug Registered target logfile: NLog.Targets.FileTarget
2022-01-22 23:34:41.7738 Trace ParseRulesElement
2022-01-22 23:34:41.8151 Debug Watching path 'C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService' filter 'nlog.config' for changes.
2022-01-22 23:34:41.8151 Debug --- NLog configuration dump ---
2022-01-22 23:34:41.8196 Debug Targets:
2022-01-22 23:34:41.8196 Debug File Target[logfile]
2022-01-22 23:34:41.8196 Debug Rules:
2022-01-22 23:34:41.8196 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-01-22 23:34:41.8196 Debug --- End of NLog configuration dump ---
2022-01-22 23:34:41.8387 Trace FindReachableObject<System.Object>:
2022-01-22 23:34:41.8387 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-01-22 23:34:41.8387 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-01-22 23:34:41.8387 Trace  Scanning FileTarget 'File Target[logfile]'
2022-01-22 23:34:41.8387 Trace   Scanning Property FileName ''c:Temp/${shortdate}_logfile.txt'' NLog.Layouts
2022-01-22 23:34:41.8387 Trace   Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-22 23:34:41.8387 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:34:41.8387 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:34:41.8387 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-22 23:34:41.8387 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:34:41.8516 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-22 23:34:41.8516 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-22 23:34:41.8516 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:34:41.8516 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-22 23:34:41.8516 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:34:41.8516 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-22 23:34:41.8516 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-22 23:34:41.8516 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:34:41.8516 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:34:41.8516 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:34:41.8516 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:34:41.8516 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-22 23:34:41.8516 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-01-22 23:34:41.8516 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-01-22 23:34:41.8674 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-01-22 23:34:41.8674 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService/nlog.config
2022-01-22 23:34:41.8674 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-01-22 23:34:41.8900 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-01-22 23:34:41.8900 Trace Initializing Layout Renderer: ${message}
2022-01-22 23:34:41.8900 Trace Initializing Layout Renderer: ${literal}
2022-01-22 23:34:41.8900 Trace Initializing Layout Renderer: ${level}
2022-01-22 23:34:41.8900 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-01-22 23:34:41.9011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.9011 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:34:41.9011 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:34:41.9011 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:34:41.9011 Trace Initializing Layout Renderer: ${uppercase}
2022-01-22 23:34:41.9140 Trace Initializing Layout Renderer: ${literal}
2022-01-22 23:34:41.9140 Trace Initializing Layout Renderer: ${longdate}
2022-01-22 23:34:41.9140 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-01-22 23:34:41.9140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.9140 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-22 23:34:41.9140 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:34:41.9140 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-22 23:34:41.9140 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:34:41.9140 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-22 23:34:41.9140 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-22 23:34:41.9140 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:34:41.9140 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:34:41.9140 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:34:41.9140 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:34:41.9140 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-22 23:34:41.9140 Trace Initializing Layout Renderer: ${literal}
2022-01-22 23:34:41.9294 Trace Initializing Layout Renderer: ${shortdate}
2022-01-22 23:34:41.9294 Trace Initializing Layout Renderer: ${literal}
2022-01-22 23:34:41.9294 Trace Initializing 'c:Temp/${shortdate}_logfile.txt'
2022-01-22 23:34:41.9294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:34:41.9294 Trace Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-22 23:34:41.9294 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:34:41.9294 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:34:41.9294 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-22 23:34:41.9294 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:34:41.9294 Trace Initializing File Target[logfile]
2022-01-22 23:34:41.9294 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-01-22 23:34:41.9452 Trace Scanning FileTarget 'File Target[logfile]'
2022-01-22 23:34:41.9452 Trace  Scanning Property FileName ''c:Temp/${shortdate}_logfile.txt'' NLog.Layouts
2022-01-22 23:34:41.9452 Trace  Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-22 23:34:41.9452 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-22 23:34:41.9452 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-22 23:34:41.9452 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-01-22 23:34:41.9452 Trace File Target[logfile] has 2 layouts
2022-01-22 23:34:41.9452 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-01-22 23:37:56.8714 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-22 23:37:57.0678 Debug Found assembly location directory: 'C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-01-22 23:37:57.0776 Debug Auto loading based on NLog-Assembly found location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0
2022-01-22 23:37:57.0776 Debug Search for auto loading files in location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0
2022-01-22 23:37:57.0970 Debug Start auto loading, location: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0
2022-01-22 23:37:57.1029 Info Auto loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-01-22 23:37:57.1029 Info Loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-01-22 23:37:57.1447 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-01-22 23:37:57.1447 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-01-22 23:37:57.1495 Info Auto loading assembly file: C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-01-22 23:37:57.1495 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-22 23:37:57.1495 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-01-22 23:37:57.1495 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-01-22 23:37:57.1495 Debug Auto loading done
2022-01-22 23:37:57.1495 Info Message Template Auto Format enabled
2022-01-22 23:37:57.1910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.1984 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-22 23:37:57.1984 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-22 23:37:57.2133 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-22 23:37:57.2133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.2133 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:37:57.2133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.2133 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-22 23:37:57.2133 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-22 23:37:57.2133 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:37:57.2274 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:37:57.2274 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:37:57.2274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.2274 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-01-22 23:37:57.2274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.2274 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-22 23:37:57.2461 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-01-22 23:37:57.2461 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:Temp/${shortdate}_logfile.txt'
2022-01-22 23:37:57.2461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.2461 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-22 23:37:57.2461 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-01-22 23:37:57.2461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.2461 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-22 23:37:57.2461 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-01-22 23:37:57.2577 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-01-22 23:37:57.2577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.2577 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:37:57.2577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.2577 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-22 23:37:57.2577 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-22 23:37:57.2577 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:37:57.2577 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:37:57.2577 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:37:57.2577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.2577 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-22 23:37:57.2577 Info Adding target FileTarget(Name=logfile)
2022-01-22 23:37:57.2577 Debug Registered target logfile: NLog.Targets.FileTarget
2022-01-22 23:37:57.2730 Trace ParseRulesElement
2022-01-22 23:37:57.3122 Debug Watching path 'C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService' filter 'nlog.config' for changes.
2022-01-22 23:37:57.3122 Debug --- NLog configuration dump ---
2022-01-22 23:37:57.3122 Debug Targets:
2022-01-22 23:37:57.3122 Debug File Target[logfile]
2022-01-22 23:37:57.3200 Debug Rules:
2022-01-22 23:37:57.3200 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-01-22 23:37:57.3200 Debug --- End of NLog configuration dump ---
2022-01-22 23:37:57.3360 Trace FindReachableObject<System.Object>:
2022-01-22 23:37:57.3360 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-01-22 23:37:57.3360 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-01-22 23:37:57.3360 Trace  Scanning FileTarget 'File Target[logfile]'
2022-01-22 23:37:57.3360 Trace   Scanning Property FileName ''c:Temp/${shortdate}_logfile.txt'' NLog.Layouts
2022-01-22 23:37:57.3360 Trace   Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-22 23:37:57.3360 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:37:57.3360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:37:57.3360 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-22 23:37:57.3360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:37:57.3360 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-22 23:37:57.3360 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-22 23:37:57.3360 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:37:57.3517 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-22 23:37:57.3517 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:37:57.3517 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-22 23:37:57.3517 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-22 23:37:57.3517 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:37:57.3517 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:37:57.3517 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:37:57.3517 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:37:57.3517 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-22 23:37:57.3517 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-01-22 23:37:57.3517 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-01-22 23:37:57.3517 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-01-22 23:37:57.3688 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Santosh Maurya\Documents\MicroServiceRND\Project\Karigari_CompanyService\KarigariCompanyService/nlog.config
2022-01-22 23:37:57.3688 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-01-22 23:37:57.3844 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-01-22 23:37:57.3844 Trace Initializing Layout Renderer: ${message}
2022-01-22 23:37:57.3844 Trace Initializing Layout Renderer: ${literal}
2022-01-22 23:37:57.3844 Trace Initializing Layout Renderer: ${level}
2022-01-22 23:37:57.3844 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-01-22 23:37:57.3991 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.3991 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:37:57.3991 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:37:57.3991 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:37:57.3991 Trace Initializing Layout Renderer: ${uppercase}
2022-01-22 23:37:57.3991 Trace Initializing Layout Renderer: ${literal}
2022-01-22 23:37:57.3991 Trace Initializing Layout Renderer: ${longdate}
2022-01-22 23:37:57.3991 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-01-22 23:37:57.4131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.4131 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-22 23:37:57.4131 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:37:57.4131 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-01-22 23:37:57.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:37:57.4131 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-01-22 23:37:57.4131 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-01-22 23:37:57.4131 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-01-22 23:37:57.4131 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:37:57.4131 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-01-22 23:37:57.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:37:57.4131 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-01-22 23:37:57.4131 Trace Initializing Layout Renderer: ${literal}
2022-01-22 23:37:57.4131 Trace Initializing Layout Renderer: ${shortdate}
2022-01-22 23:37:57.4131 Trace Initializing Layout Renderer: ${literal}
2022-01-22 23:37:57.4131 Trace Initializing 'c:Temp/${shortdate}_logfile.txt'
2022-01-22 23:37:57.4131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-01-22 23:37:57.4131 Trace Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-22 23:37:57.4131 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-01-22 23:37:57.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:37:57.4302 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-01-22 23:37:57.4302 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-01-22 23:37:57.4302 Trace Initializing File Target[logfile]
2022-01-22 23:37:57.4302 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-01-22 23:37:57.4302 Trace Scanning FileTarget 'File Target[logfile]'
2022-01-22 23:37:57.4302 Trace  Scanning Property FileName ''c:Temp/${shortdate}_logfile.txt'' NLog.Layouts
2022-01-22 23:37:57.4302 Trace  Scanning SimpleLayout ''c:Temp/${shortdate}_logfile.txt''
2022-01-22 23:37:57.4302 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-01-22 23:37:57.4302 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-01-22 23:37:57.4302 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-01-22 23:37:57.4444 Trace File Target[logfile] has 2 layouts
2022-01-22 23:37:57.4444 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
